<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>註冊登入系統</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 30px auto;
        background-color: white;
        padding: 20px;
      }

      .header {
        background-color: #1f2f47;
        color: white;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
      }

      .form-group {
        text-align: center;
        margin-bottom: 15px;
      }

      label {
        font-weight: bold;
      }

      .submit-btn {
        padding: 5px;
        font-size: 12px;
        cursor: pointer;
      }
      .submit-btn:hover {
        background-color: #e0e0e060;
      }

      hr {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">歡迎光臨，請註冊登入系統</div>
    <!-- signup feature -->
    <div class="container">
      <h3>註冊帳號</h3>
      <form
        action="/signup"
        method="post"
        onsubmit="return validateSignupForm()"
      >
        <div class="form-group">
          <label for="name">姓名</label>
          <input class="signup" type="text" id="name" name="name" />
        </div>
        <div class="form-group">
          <label for="username">帳號</label>
          <input class="signup" type="text" id="username" name="username" />
        </div>

        <div class="form-group">
          <label for="password">密碼</label>
          <input class="signup" type="password" id="password" name="password" />
        </div>

        <button type="submit" class="submit-btn">註冊</button>
      </form>
      <!-- signin feature -->
      <hr />
      <h3>登入系統</h3>
      <form
        action="/signin"
        method="post"
        onsubmit="return validateSigninForm()"
      >
        <div class="form-group">
          <label for="username">帳號</label>
          <input class="signin" type="text" id="username" name="username" />
        </div>

        <div class="form-group">
          <label for="password">密碼</label>
          <input class="signin" type="password" id="password" name="password" />
        </div>

        <button type="submit" class="submit-btn">登入</button>
      </form>
    </div>

    <script>
      // ensure the value of signup input fields can not be empty
      function validateSignupForm() {
        let inputs = document.querySelectorAll(".signup");
        for (let input of inputs) {
          if (input.value.trim() === "") {
            alert(`請填寫 "${input.previousElementSibling.innerText}" 欄位！`);
            input.focus();
            return false;
          }
        }
        return true;
      }

      // ensure the value of signin input fields can not be empty
      function validateSigninForm() {
        let inputs = document.querySelectorAll(".signin");
        for (let input of inputs) {
          if (input.value.trim() === "") {
            alert(`請填寫 "${input.previousElementSibling.innerText}" 欄位！`);
            input.focus();
            return false;
          }
        }
        return true;
      }
    </script>
  </body>
</html>
