<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      /* section 1 */
      div.header {
        background-color: #1f2f47;
        color: white;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
      }

      p.welcomeTitle {
        padding-top: 20px;
        text-align: center;
      }

      a {
        display: block;
        text-align: center;
      }

      /* section 2 */
      form.content_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px auto;
      }

      p.messageTittle {
        font-weight: bold;
      }

      button.seandMSG {
        margin: 15px;
      }

      /* section 3 */
      div.messages {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      div.message_container {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      p.content {
        padding: 0px;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">歡迎光臨，這是會員頁</div>
    <p class="welcomeTitle">{{name}}，歡迎登入系統</p>
    <a href="/signout">登出系統</a>
    <!-- section2 for create message -->
    <hr />
    <div class="container">
      <p class="messageTitle">快來留言吧</p>
      <form
        class="content_form"
        action="\createMessage"
        method="post"
        onsubmit="return sendMSG()"
      >
        <div>
          <label for="content">內容</label>
          <input
            type="text"
            id="content"
            name="content"
            placeholder="留點蛇麼......"
          />
        </div>
        <button type="submit" class="seandMSG">送出</button>
      </form>
    </div>
    <!-- section3 for show messages  -->
    <hr />
    <div class="messages">
      {% for msg in messages %}
      <div class="message_container">
        <p class="content"><strong>{{ msg[1] }}</strong> : {{ msg[2] }}</p>
        {% if msg[0] == user_id %}
        <!-- show delete button only if member_id match user_id  -->
        <form
          class="deleteMSG_form"
          action="/deleteMessage"
          method="post"
          onsubmit="return deleteMSG()"
        >
          <input type="hidden" name="message_id" value="{{ msg[3] }}" />
          <button type="submit" class="deleteMSG">X</button>
        </form>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </body>
  <script>
    // chaeck if message is empty
    function sendMSG() {
      let message = document.querySelector("input").value;
      if (!message) {
        alert("請輸點蛇麼再送");
        input.focus();
        return false;
      }
      return true;
    }

    // double checj if the user really want to delete message
    function deleteMSG() {
      return confirm("真的要刪嗎?");
    }
  </script>
</html>
